webserver: {
  classifier: {
    host: 0.0.0.0
    # during tests, this is overwritten with a random port
    port: 1261

    ## Configure these to enable SSL for the classifier's API
    ssl-host: 0.0.0.0
    # during tests, this is overwritten with a random port
    ssl-port: 1262
    ssl-key: ./dev-resources/ssl/key.pem
    ssl-cert: ./dev-resources/ssl/cert.pem
    ssl-ca-cert: ./dev-resources/ssl/ca.pem
  }

  rbac: {
    default-server: true
    host: 0.0.0.0
    ssl-host: 0.0.0.0
    # during tests, this is overwritten with a random port
    port: 8787
    ssl-port: 8788
    client-auth: want

    ssl-key: "./dev-resources/ssl/key.pem"
    ssl-cert: "./dev-resources/ssl/cert.pem"
    ssl-ca-cert: "./dev-resources/ssl/ca.pem"
  }

  classifier-rbac-authz-test {
    host: 0.0.0.0
    ssl-host: 0.0.0.0
    client-auth: want
    # during tests, this is overwritten with a random port
    port: 1728
    ssl-port: 1729
    ssl-key: "./dev-resources/ssl/key.pem"
    ssl-cert: "./dev-resources/ssl/cert.pem"
    ssl-ca-cert: "./dev-resources/ssl/ca.pem"
  }

  activity: {
    ssl-host: 0.0.0.0
    host: 0.0.0.0
    # during tests, this is overwritten with a random port
    port: 8989
    ssl-port: 8990
    client-auth: want
    ssl-key: "./dev-resources/ssl/key.pem"
    ssl-cert: "./dev-resources/ssl/cert.pem"
    ssl-ca-cert: "./dev-resources/ssl/ca.pem"
  }
}

web-router-service: {
  "puppetlabs.rbac.services.http.api/rbac-http-api-service": "/rbac-api"
  "puppetlabs.rbac.testutils.services.dev-login/dev-login-service": "/auth"
  "puppetlabs.classifier.main/classifier-service": {
    route: "/classifier"
    server: "classifier"
  }
  "puppetlabs.activity.services/activity-service": "/activity-api"
  "puppetlabs.trapperkeeper.services.status.status-service/status-service": {
    route: "/status"
    server: "classifier"
  }
}
